<nav class = "navbar navbar-inverse ">
    <div class = "container-fluid">
        <div class = "navbar-header">

            <!-- Toggle button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <!-- <img class = "navbar-brand" src = "./images/logo.jpg"> -->
            <a class = "navbar-brand" href = "#">Mamram</a>
        </div>

        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class = "nav navbar-nav">
                <button type = "button" class = "btn btn-primary navbar-btn" 
                    data-toggle = "modal" data-target = "#login-modal">התחבר</button>
                <button type = "button" class = "btn btn-primary navbar-btn"
                    data-toggle = "modal" 	data-target = "#register-modal">הרשמה</button>
            </ul>
            <ul class = "nav navbar-nav navbar-left">
                <button type = "button" class = "btn btn-info navbar-btn">?</button>
            </ul>
        </div>
    </div>
</nav>